events {}

http {
  upstream backend {
    server products-service:8080;
  }

  server {
    listen 80;

    # Reverse proxy everything to the Spring Boot API
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
