spring.application.name=inventory-service
server.port=8082

# Separate in-memory DB for inventory service
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aszender
spring.datasource.password=Aegv.Pass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Simple learning default: initial stock created when a product is created.
app.inventory.default-stock=100
