#server configuration
spring.application.name=spring-backend
server.port=8080

#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aszender
spring.datasource.password=Aegv.824650
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


